REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

RMQ_URL=amqp://guest:guest@localhost:5672/
RMQ_EXPIRED_EVENT_QUEUE=orchestration-expired-events
RMQ_ROLLBACK_EVENT_QUEUE=orchestration-rollback-events
RMQ_EXCHANGE_KEY=your-exchange-key

ORCHESTRATION_EXPIRATION_TIME_SECONDS=5
ORCHESTRATION_MAP_NAME=orchestration

ROLLBACK_MIN_THREADS=30
ROLLBACK_MAX_THREADS=50
ROLLBACK_MAX_THREADS_KEEP_ALIVE_TIME=20
STALE_JOB_SCHEDULE_PERIOD=1000