POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_PORT=5432

SERVER_PORT=8080
CLIENT_ORIGIN=http://localhost:8080

RMQ_URL=amqp://guest:guest@rabbitmq:5672/
RMQ_QUEUE_NAME=MESSAGE_QUEUE
RMQ_EXCHANGE_KEY=message.exchange.key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0