POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_PORT=5432

SERVER_PORT=8081
CLIENT_ORIGIN=http://localhost:8081

RMQ_URL=amqp://guest:guest@localhost:5672/
RMQ_ROLLBACK_PAYMENT_EVENT_QUEUE=orchestration-rollback-payment-events
RMQ_EXCHANGE_KEY=payment.exchange.key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0